<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>

     <style>
          body{
               margin: 0px;
               padding: 0px;
               overflow: hidden;
              
          }

          .background{
               width: 100vw;
               height: 100vh;
               background: url("wallpapersden.com_hut-house-in-snowy-night_3840x2160.jpg");
               background-repeat: no-repeat;
               background-size: cover;
               position: relative;
          } 

          .snow-white {
               width: 300px;
               height: var(--size);
               top: 0%;
               left: var(--left);
               position: absolute;
               animation: rotate var(--time) infinite linear;
          }

          .snow-white::after {
               content: "";
               width: var(--size);
               height: var(--size);
               border-radius: 50%;
               position: absolute;
               top: 0;
               background-color: #fff;
               left: 0;
               animation: runCircle var(--time) infinite ease-in-out;
               opacity: var(--opacity);
               filter: blur(var(--blur));
          }

          @keyframes runCircle {
               0%{
                    left: 0;
                    animation-delay: 1s;
               }

              

               100%{
                    left: calc(100% - 30px);
               }
          }

          @keyframes rotate {
               0%{
                    top: 0;
                    transform: translate(-50%,-50%) rotate(90deg);
               }

               50%{
                    transform: translate(-50%,-50%) rotate(180deg);
               }

               100%{
                    transform: translate(-50%,-50%) rotate(90deg);
                    top: 100%;
               }

          }

          button {
               background-color: #fff;
               color: #000;
               padding: 10px;
               border-radius: 10px;
               outline: none;
               cursor: pointer;
               position: absolute;
               top: 0;
               left: 0;
               
          }
     </style>
</head>
<body>
     <div class="background">
          <div class="snow-white">
               
          </div>
     </div>
     </div>
     <button>create snow</button>

     <script>
          const btnCreate = document.querySelector("button");
          btnCreate.addEventListener("click", function(){
               const snowWhite = document.createElement("div");
               snowWhite.classList.add("snow-white");
               snowWhite.style.setProperty('--left', `${Math.floor(Math.random() *100)}%`);
               let opacity = Math.random();
               snowWhite.style.setProperty('--opacity', `${opacity}`);
               snowWhite.style.setProperty('--size', `${Math.floor(Math.random() * 10) + 5}px`);
               snowWhite.style.setProperty('--blur', `${10*(1- opacity)*(1- opacity)}px`);
               snowWhite.style.setProperty('--time', `${Math.floor(Math.random() * (6 - 2 + 1)) + 2}s`);
               document.querySelector(".background").appendChild(snowWhite);
               // ghi amm 22 dich 23
               /*
               0 -> 10px
               1 -> 1px
               output=10×(1−input)^2
               */ 
          });
     </script>
</body>
</html>