<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
              margin: 0px;
              padding: 0px;
              box-sizing: border-box;
              
          }

          :root {
               --size : 30px;
          }

          .route {
               height: var(--size);
               display: flex;
               margin-top: 50px;
               margin-left: 100px;
               margin-right: 100px;  
               flex-direction: row-reverse;

          }

          .station {
               position: relative;
          }

          .station:not(:first-child) {
               flex-grow: 1;

          }

          .station:first-child {
               width: var(--size);
               
          }
          .station:checked ~ .station{
               background-color: red;
          }

/* 
          .station:last-child::after{
               background-color: red;
               box-shadow: 0 0 0 5px red;
          } */

/* 
          .station:focus ~ .station::before{
              background-color: red;
          }

          .station:focus ~ .station::after{
              background-color: #fff;
              box-shadow: 0 0 0 5px red;
          }

          .station:focus::after{
               background-color: red;
               box-shadow: 0 0 0 5px red;
          }

          .route .station:hover::after{
               box-shadow: 0 0 0 5px #fff,
               0 0 0 10px red;
               background-color: #fff;
          } */
        
     </style>
</head>
<body>

     <div class="route">
          <input type="radio" name="route-1" class="station">
          <input type="radio" name="route-1" class="station">
          <input type="radio" name="route-1" class="station">
          <input type="radio" name="route-1" class="station">
          <input type="radio" name="route-1" class="station">
          <input type="radio" name="route-1" class="station">
     </div>
</body>
</html>