<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
     
     .circle {
          width: 200px;
          height: 200px;
          border-radius: 50%;
          position: relative;
     }

     .bar {
          width: 100%;
          height: 30px;
          position: absolute;
          top: 50%;
          left: 0;
          animation: rotate1 2s linear 2s infinite forwards;
     }
     .circle-item {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          position: absolute;
          top: 0;
          background-color: #000;
          transform: translateX(-50%);
     }

     

     .circle:last-child .bar {
          
          animation: rotate2 2s linear infinite forwards;
          animation-delay: 2s;

     }


     @keyframes rotate1 {
          0%{
               transform: translateY(-50%) rotate(0deg);
          }

          100%{
               transform: translateY(-50%) rotate(-360deg);
          }
     }

     @keyframes rotate2 {
          0%{
               transform: translateY(-50%) rotate(0deg);
          }

          100%{
               transform: translateY(-50%) rotate(360deg);
          }
     }
     
          
     </style>
</head>
<body>
     <div class="d-flex position-absolute " style="top: 50%; left: 50%;transform: translate(-50%,-50%);">
          <div class="circle">
               <div class="bar">
                    <div class="circle-item" style="right: 0; transform: translateX(50%);"></div>
               </div>
          </div>
     
          <div class="circle">
               <div class="bar">
                    <div class="circle-item" style="left: 0;transform: translateX(-50%);"></div>
               </div>
          </div>
     </div>
</body>
</html>