<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        :root{
            --size: 100px;
        }

        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: #000;
            background-size: cover;
        }

        /* div {
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            background-color: black;
            left: 0;
            top: 0;
            overflow: hidden;
            animation: animation 10s infinite;
            
        } */

        .box{
            width: 200px;
            height: 300px;
            position: absolute;
            top: 50%;
            border-radius: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation: animation 10s linear;
            animation-iteration-count: infinite;
            /* animation-direction: alternate-reverse; */
            box-shadow: inset 0 0 50px 1px #ccce68
            ;
            transform-style: preserve-3d;
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
            z-index: 1;
        }

        .earth {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%,-50%);
            animation: animation 2s infinite;
        }

        .sun {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 1;
        }

        .moon {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-100%,-100%);
            
        }

        .earth-2 {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-50%,-50%);
        }

      

        @keyframes animation {
            0% {
                transform: translate(-50%,-50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }

      
       
        /* @keyframes animation {
            0%{
                left: 0;
                top: 0%;
                
            }

            25% {
                left: calc(100% - var(--size));
                top: 0;
            }

            50% {
                left: calc(100% - var(--size));
                top: calc(100% - var(--size));
                
            }

            75%{
                top: calc(100% - var(--size));
                left: 0;
                
            }

            100%{
                left: 0;
                top: 0;
            }
        } */
    </style>
</head>
<body>
    <div class="box">
        <div class="earth">
            <div class="moon">
                <img class="w-100" src="https://cdn-icons-png.flaticon.com/512/9689/9689786.png" alt="">
            </div>
        </div>
        <div class="earth-2">
            <img class="w-100" src="https://cdn-icons-png.flaticon.com/512/9985/9985721.png" alt="">
        </div>
    </div>
    <div class="sun">
        <img class="w-100" src="https://cdn-icons-png.flaticon.com/512/1004/1004611.png" alt="">
    </div>
</body>
</html>