<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .loading {
            width: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            animation: animation 4s infinite;
        }

        .loading-item {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            opacity: var(--opacity);
            /* background-color: #4158D0; */
            /* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
            background-color: black;
            animation: scaleAni 4s infinite;

        }

        
       

       

        .loading:nth-child(2){
            animation-delay: 0.2s;
        }

        .loading:nth-child(2){
            animation-delay: 0.4s;
        }

        .loading:nth-child(3){
            animation-delay: 0.6s;
        }

        .loading:nth-child(4){
            animation-delay: 0.8s;
        }

        .loading:nth-child(5){
            animation-delay: 1s;
        }

        .loading:nth-child(6){
            /* animation-delay: 1.2s; */
            animation-delay: var(--delay)s;
        }

        




        @keyframes animation {
            0% {
                transform: translate(-50%,-50%) rotate(0deg);
            }


            100% {
                transform: translate(-50%,-50%) rotate(360deg);
            }
        }

        @keyframes scaleAni {
            0% {
                transform: scale(1);
            }

            20%{
                transform: scale(1.4);
            }

            50%{
                transform: scale(1.5);
            }


            80%{
                transform: scale(1);
            }


            100% {
                transform: scale(1);
            }
        }


    </style>
</head>
<body>
    <div class="loading">
        <div class="loading-item" style="--opacity:1;--delay:0"></div>
    </div>

    <div class="loading">
        <div class="loading-item" style="--opacity:0.9;--delay:0.1"></div>
    </div>

    <div class="loading">
        <div class="loading-item" style="--opacity:0.8;--delay:0.2"></div>
    </div>

    <div class="loading">
        <div class="loading-item" style="--opacity:0.7;--delay:0.3"></div>
    </div>

    <div class="loading">
        <div class="loading-item" style="--opacity:0.6;--delay:0.4"></div>
    </div>

    <div class="loading">
        <div class="loading-item" style="--opacity:0.5;--delay:0.5"></div>
    </div>

    <div class="loading">
        <div class="loading-item" style="--opacity:0.4;--delay:0.6"></div>
    </div>

    <div class="loading">
        <div class="loading-item" style="--opacity:0.3;--delay:0.7"></div>
    </div>
</body>
</html>