<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body {
               margin: 0px;
               padding: 0px;
               box-sizing: border-box;
          }

          .bar {
               width: 500px;
               background-color: rgb(13, 99, 2);
               position: absolute;
               height: 50px;
               top: 50%;
               transform: translateY(-50%) rotate(-45deg);
               border-radius: 40px;
               animation: rorate45degAni 3s infinite alternate ease-in-out;
               animation-timing-function: linear;
          }

          .circle {
               width: 50px;
               height: 50px;
               border-radius: 50%;
               background: radial-gradient(at 30% 40%, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 9%, rgba(0,212,255,1) 100%);           
               position: absolute;
               top: 0;
               left: 0;
               display: flex;
               align-items: center;
               animation: runCircleAni 3s infinite alternate ease-in-out;
               padding: 5px;
               box-sizing: border-box;
               animation-timing-function: linear;
          
          }



         

          @keyframes rorate45degAni {
               0%{
                    transform: translateY(-50%) rotate(-45deg);
               }

               100%{
                    transform: translateY(-50%) rotate(45deg);
               }
          }

          @keyframes rorate360degAni {
               0%{
                    transform: rotate(0deg);
               }

               100%{
                    transform:rotate(360deg);
               }
          }

          @keyframes runCircleAni {
               0%{
                   left: 0%;
                   transform: rotate(0deg);
                  
               }

               100%{
                    left: calc(100% - 50px);
                    transform: rotate(calc(360deg*6));
               }
          }
     </style>
</head>
<body>
     <div class="bar">
          <div class="circle">
          </div>
     </div>
</body>
</html>